In [1]:
import pandas as pd

In [7]:
tripChain = pd.read_csv("PJT001_TripChain.csv", index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [8]:
col = tripChain.columns.tolist()
col = [x.strip("|'") for x in col]
col

['암호화카드번호',
 '트랜잭션ID',
 '환승횟수',
 '교통카드발행사ID',
 '총이용객수',
 '사용자구분',
 '교통수단CD1',
 '교통수단CD2',
 '교통수단CD3',
 '교통수단CD4',
 '교통수단CD5',
 '버스노선ID1',
 '버스노선ID2',
 '버스노선ID3',
 '버스노선ID4',
 '버스노선ID5',
 '차량ID1',
 '차량ID2',
 '차량ID3',
 '차량ID4',
 '차량ID5',
 '총통행거리',
 '총탑승시간',
 '총소요시간',
 '승차일시1',
 '승차일시2',
 '승차일시3',
 '승차일시4',
 '승차일시5',
 '하차일시1',
 '하차일시2',
 '하차일시3',
 '하차일시4',
 '하차일시5',
 '최초승차일시',
 '최종하차일시',
 '승차역ID1',
 '승차역ID2',
 '승차역ID3',
 '승차역ID4',
 '승차역ID5',
 '하차역ID1',
 '하차역ID2',
 '하차역ID3',
 '하차역ID4',
 '하차역ID5',
 '최초승차역ID',
 '최종하차역ID',
 '총이용금액',
 '수집건수',
 '트립체인완료코드']

In [9]:
tripChain.columns = col

In [10]:
tripChain.head()

,암호화카드번호,트랜잭션ID,환승횟수,교통카드발행사ID,총이용객수,사용자구분,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,...,하차역ID1,하차역ID2,하차역ID3,하차역ID4,하차역ID5,최초승차역ID,최종하차역ID,총이용금액,수집건수,트립체인완료코드
0,900079696430,56,2,9000923,1,1,500.0,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116708.0,1350,2,;
1,900079697651,5,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117269.0,1250,1,;
2,900079698254,32,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107936.0,1550,1,;
3,900079699257,80,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116717.0,1250,1,;
4,900079701419,64,1,9000923,1,1,530.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116848.0,2050,1,;

In [12]:
tripChain.iloc[0]

암호화카드번호         900079696430
트랜잭션ID                    56
환승횟수                       2
교통카드발행사ID            9000923
총이용객수                      1
사용자구분                      1
교통수단CD1                  500
교통수단CD2                  500
교통수단CD3                  NaN
교통수단CD4                  NaN
교통수단CD5                  NaN
버스노선ID1           4.1002e+07
버스노선ID2           4.1002e+07
버스노선ID3                  NaN
버스노선ID4                  NaN
버스노선ID5                  NaN
차량ID1            1.41772e+08
차량ID2            1.41772e+08
차량ID3                    NaN
차량ID4                    NaN
차량ID5                    NaN
총통행거리                  11170
총탑승시간                     25
총소요시간                     25
승차일시1            2.01807e+13
승차일시2            2.01807e+13
승차일시3                    NaN
승차일시4                    NaN
승차일시5                    NaN
하차일시1            2.01807e+13
하차일시2            2.01807e+13
하차일시3                    NaN
하차일시4                    NaN
하차일시5                    NaN
최초승차일시        20180701052543
최종하차일시       20180701064826
승차역ID1           4.11683e+06
승차역ID2           4.15014e+06
승차역ID3                   NaN
승차역ID4                   NaN
승차역ID5                   NaN
하차역ID1                   NaN
하차역ID2                   NaN
하차역ID3                   NaN
하차역ID4                   NaN
하차역ID5                   NaN
최초승차역ID                  NaN
최종하차역ID          4.11671e+06
총이용금액                   1350
수집건수                       2
트립체인완료코드                   ;
Name: 0, dtype: object

In [96]:
tripChain.to_csv("PJT001_TripChain.csv")

In [13]:
newTripChain = tripChain[tripChain['총이용객수']==1]
otherTripChain = tripChain[tripChain['총이용객수']!=1]

In [14]:
dupls = []
for i in otherTripChain.iterrows() : 
    for j in range(i[1]['총이용객수']) : 
        dupls.append(i[1])
        
d = pd.DataFrame(dupls)

In [15]:
newTripChain = pd.concat([newTripChain, d])

In [16]:
# newTripChain = newTripChain.drop([x for x in col if "교통수단" in x], axis=1)
# newTripChain = newTripChain.drop([x for x in col if "차량" in x], axis=1)
newTripChain = newTripChain.drop(['총이용객수', '트랜잭션ID', '수집건수', '트립체인완료코드'], axis=1)
newTripChain = newTripChain.drop([x for x in col if "하차역" in x and "최종" not in x], axis=1)

In [6]:
newTripChain.shape

(1063838, 52)

In [33]:
singleTrip = newTripChain[newTripChain['환승횟수'] == 1]

In [34]:
singleTrip = singleTrip.drop(['환승횟수', '사용자구분', '교통카드발행사ID','총통행거리', '총탑승시간', '총소요시간', '총이용금액', '버스노선ID2', '버스노선ID3',
       '버스노선ID4', '버스노선ID5', '차량ID2', '차량ID3','차량ID4','차량ID5', '교통수단CD2','교통수단CD3', '교통수단CD4', '교통수단CD5','승차일시1', '승차일시2',
       '승차일시3', '승차일시4', '승차일시5', '하차일시1', '하차일시2', '하차일시3', '하차일시4', '하차일시5', '승차역ID2', '승차역ID3', '승차역ID4', '승차역ID5',
       '최초승차역ID'], axis=1)

In [35]:
singleTrip

,암호화카드번호,교통수단CD1,버스노선ID1,차량ID1,최초승차일시,최종하차일시,승차역ID1,최종하차역ID
1,900079697651,500.0,41031040.0,141701792.0,20180701072156,20180701072520,4117280.0,4117269.0
2,900079698254,500.0,41031121.0,141701843.0,20180701123653,20180701134223,4199619.0,4107936.0
3,900079699257,500.0,41031013.0,141701450.0,20180701224424,20180701224543,4108130.0,4116717.0
4,900079701419,530.0,41020001.0,141703985.0,20180701085058,20180701085910,4100122.0,4116848.0
5,900079701419,530.0,41020001.0,141703953.0,20180701220922,20180701221723,4100098.0,4100121.0
...,...,...,...,...,...,...,...,...
1048506,900465057125,500.0,41031020.0,141701548.0,20180704145538,20180704145955,4108165.0,4108172.0
1048553,900016596406,500.0,41002090.0,141771536.0,20180704161933,20180704162223,4197552.0,4199455.0
1048553,900016596406,500.0,41002090.0,141771536.0,20180704161933,20180704162223,4197552.0,4199455.0
1048557,900016601791,500.0,41067012.0,141749132.0,20180704162544,20180704164512,4176974.0,4130401.0
1048557,900016601791,500.0,41067012.0,141749132.0,20180704162544,20180704164512,4176974.0,4130401.0

In [36]:
singleTrip.columns = ["암호화카드번호", '교통수단CD', "버스노선ID", '차량ID', "승차일시", "하차일시", "승차역ID", "하차역ID"]

In [37]:
singleTrip

,암호화카드번호,교통수단CD,버스노선ID,차량ID,승차일시,하차일시,승차역ID,하차역ID
1,900079697651,500.0,41031040.0,141701792.0,20180701072156,20180701072520,4117280.0,4117269.0
2,900079698254,500.0,41031121.0,141701843.0,20180701123653,20180701134223,4199619.0,4107936.0
3,900079699257,500.0,41031013.0,141701450.0,20180701224424,20180701224543,4108130.0,4116717.0
4,900079701419,530.0,41020001.0,141703985.0,20180701085058,20180701085910,4100122.0,4116848.0
5,900079701419,530.0,41020001.0,141703953.0,20180701220922,20180701221723,4100098.0,4100121.0
...,...,...,...,...,...,...,...,...
1048506,900465057125,500.0,41031020.0,141701548.0,20180704145538,20180704145955,4108165.0,4108172.0
1048553,900016596406,500.0,41002090.0,141771536.0,20180704161933,20180704162223,4197552.0,4199455.0
1048553,900016596406,500.0,41002090.0,141771536.0,20180704161933,20180704162223,4197552.0,4199455.0
1048557,900016601791,500.0,41067012.0,141749132.0,20180704162544,20180704164512,4176974.0,4130401.0
1048557,900016601791,500.0,41067012.0,141749132.0,20180704162544,20180704164512,4176974.0,4130401.0

In [38]:
singleTrip['구분'] = '단일'

In [39]:
moreTrips = newTripChain[newTripChain['환승횟수'] != 1]

In [40]:
moreTrips

,암호화카드번호,환승횟수,교통카드발행사ID,사용자구분,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,교통수단CD5,버스노선ID1,...,최초승차일시,최종하차일시,승차역ID1,승차역ID2,승차역ID3,승차역ID4,승차역ID5,최초승차역ID,최종하차역ID,총이용금액
0,900079696430,2,9000923,1,500.0,500.0,NaN,NaN,NaN,41002045.0,...,20180701052543,20180701064826,4116828.0,4150144.0,NaN,NaN,NaN,NaN,4116708.0,1350
6,900079705567,3,9000923,1,511.0,202.0,500.0,NaN,NaN,41067109.0,...,20180701075731,20180701085359,4197606.0,1716.0,4116611.0,NaN,NaN,NaN,4116627.0,1550
7,900079705567,3,9000923,1,120.0,202.0,511.0,NaN,NaN,41110050.0,...,20180701154641,20180701163919,9814.0,1708.0,4151651.0,NaN,NaN,NaN,4197607.0,1550
10,900079971595,2,9000923,1,500.0,500.0,NaN,NaN,NaN,41031065.0,...,20180701091018,20180701093231,4116704.0,4108130.0,NaN,NaN,NaN,NaN,4151749.0,1250
12,900079974199,2,9000923,1,530.0,583.0,NaN,NaN,NaN,41020001.0,...,20180701144943,20180701152035,4100084.0,9151651.0,NaN,NaN,NaN,NaN,4170526.0,2050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047990,900452827814,2,3101000,1,500.0,500.0,NaN,NaN,NaN,41074077.0,...,20180704175046,20180704190234,4179366.0,4116833.0,NaN,NaN,NaN,NaN,4111867.0,2700
1047991,900452827814,2,3101000,1,500.0,500.0,NaN,NaN,NaN,41006241.0,...,20180704211907,20180704220727,4111865.0,4116922.0,NaN,NaN,NaN,NaN,4108093.0,2700
1047991,900452827814,2,3101000,1,500.0,500.0,NaN,NaN,NaN,41006241.0,...,20180704211907,20180704220727,4111865.0,4116922.0,NaN,NaN,NaN,NaN,4108093.0,2700
1048129,900199173786,2,9000929,1,500.0,582.0,NaN,NaN,NaN,41002044.0,...,20180704073756,20180704075444,4111814.0,4111744.0,NaN,NaN,NaN,NaN,4150216.0,2120
1048129,900199173786,2,9000929,1,500.0,582.0,NaN,NaN,NaN,41002044.0,...,20180704073756,20180704075444,4111814.0,4111744.0,NaN,NaN,NaN,NaN,4150216.0,2120

In [41]:
moreTrips = moreTrips.drop(['교통카드발행사ID','사용자구분','총통행거리', '총탑승시간', '총소요시간', '총이용금액'], axis=1)

In [42]:
moreTrips.head()

,암호화카드번호,환승횟수,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,교통수단CD5,버스노선ID1,버스노선ID2,버스노선ID3,...,하차일시5,최초승차일시,최종하차일시,승차역ID1,승차역ID2,승차역ID3,승차역ID4,승차역ID5,최초승차역ID,최종하차역ID
0,900079696430,2,500.0,500.0,NaN,NaN,NaN,41002045.0,41002044.0,NaN,...,NaN,20180701052543,20180701064826,4116828.0,4150144.0,NaN,NaN,NaN,NaN,4116708.0
6,900079705567,3,511.0,202.0,500.0,NaN,NaN,41067109.0,NaN,41021002.0,...,NaN,20180701075731,20180701085359,4197606.0,1716.0,4116611.0,NaN,NaN,NaN,4116627.0
7,900079705567,3,120.0,202.0,511.0,NaN,NaN,41110050.0,NaN,41067109.0,...,NaN,20180701154641,20180701163919,9814.0,1708.0,4151651.0,NaN,NaN,NaN,4197607.0
10,900079971595,2,500.0,500.0,NaN,NaN,NaN,41031065.0,41027004.0,NaN,...,NaN,20180701091018,20180701093231,4116704.0,4108130.0,NaN,NaN,NaN,NaN,4151749.0
12,900079974199,2,530.0,583.0,NaN,NaN,NaN,41020001.0,41324001.0,NaN,...,NaN,20180701144943,20180701152035,4100084.0,9151651.0,NaN,NaN,NaN,NaN,4170526.0

In [43]:
first = moreTrips[['암호화카드번호', '교통수단CD1', '버스노선ID1', '차량ID1', '승차일시1', '하차일시1', '승차역ID1', '승차역ID2']]

In [44]:
furtherCheck = first[first['승차일시1'].isna()].index.tolist()

In [45]:
first[first['승차일시1'].isna()].index

Int64Index([57024, 262801, 305298, 599459, 607861, 612050, 704012, 708344,
            842212, 1035436],
           dtype='int64')

In [46]:
first = first.drop(furtherCheck)

In [47]:
secondEnd = moreTrips[moreTrips['환승횟수']==2][['암호화카드번호', '교통수단CD2', '버스노선ID2', '차량ID2', '승차일시2', '하차일시2', '승차역ID2', '최종하차역ID']]
secondCont = moreTrips[moreTrips['환승횟수']!=2][['암호화카드번호', '교통수단CD2', '버스노선ID2', '차량ID2', '승차일시2', '하차일시2', '승차역ID2', '승차역ID3']]

In [48]:
thirdEnd = moreTrips[moreTrips['환승횟수']==3][['암호화카드번호', '교통수단CD3', '버스노선ID3', '차량ID3', '승차일시3', '하차일시3', '승차역ID3', '최종하차역ID']]
thirdCont = moreTrips[moreTrips['환승횟수']>3][['암호화카드번호', '교통수단CD3', '버스노선ID3', '차량ID3', '승차일시3', '하차일시3', '승차역ID3', '승차역ID4']]

In [49]:
fourthEnd = moreTrips[moreTrips['환승횟수']==4][['암호화카드번호', '교통수단CD4', '버스노선ID4', '차량ID4', '승차일시4', '하차일시4', '승차역ID4', '최종하차역ID']]
fourthCont = moreTrips[moreTrips['환승횟수']>4][['암호화카드번호', '교통수단CD4', '버스노선ID4', '차량ID4', '승차일시4', '하차일시4', '승차역ID4', '승차역ID5']]

In [50]:
fifthEnd = moreTrips[moreTrips['환승횟수']==5][['암호화카드번호', '교통수단CD5', '버스노선ID5', '차량ID5', '승차일시5', '하차일시5', '승차역ID5', '최종하차역ID']]

In [51]:
furtherCheck += secondCont[secondCont['승차일시2'].isna()].index.tolist()

In [ ]:
moreTrips.loc[furtherCheck].to_excel("abnormals.xlsx")

In [52]:
col = ['암호화카드번호', '교통수단CD', '버스노선ID', '차량ID', '승차일시', '하차일시', '승차역ID', '하차역ID']

In [53]:
first.columns = col
secondEnd.columns = col
secondCont.columns = col
thirdEnd.columns = col
thirdCont.columns = col
fourthEnd.columns = col
fourthCont.columns = col
fifthEnd.columns = col

In [55]:
mores = pd.concat([first, secondEnd, secondCont, thirdEnd, thirdCont, fourthEnd, fourthCont, fifthEnd])

In [56]:
mores = mores.drop(furtherCheck)

In [57]:
mores

,암호화카드번호,교통수단CD,버스노선ID,차량ID,승차일시,하차일시,승차역ID,하차역ID
0,900079696430,500.0,41002045.0,141771735.0,2.018070e+13,2.018070e+13,4116828.0,4150144.0
6,900079705567,511.0,41067109.0,141763724.0,2.018070e+13,2.018070e+13,4197606.0,1716.0
7,900079705567,120.0,41110050.0,999999999.0,2.018070e+13,2.018070e+13,9814.0,1708.0
10,900079971595,500.0,41031065.0,141701159.0,2.018070e+13,2.018070e+13,4116704.0,4108130.0
12,900079974199,530.0,41020001.0,141703938.0,2.018070e+13,2.018070e+13,4100084.0,9151651.0
...,...,...,...,...,...,...,...,...
744414,900523808171,500.0,41031001.0,141702556.0,2.018070e+13,2.018070e+13,NaN,4105380.0
770154,900516257390,500.0,41031024.0,141701307.0,2.018070e+13,2.018070e+13,NaN,4108050.0
770154,900516257390,500.0,41031024.0,141701307.0,2.018070e+13,2.018070e+13,NaN,4108050.0
908428,900525498825,500.0,41007016.0,141731393.0,2.018070e+13,2.018070e+13,NaN,4105227.0
908428,900525498825,500.0,41007016.0,141731393.0,2.018070e+13,2.018070e+13,NaN,4105227.0

In [58]:
mores.dropna(subset = ['승차역ID'], inplace = True)

In [ ]:
mores['버스노선ID'] = mores['버스노선ID'].fillna(0)

In [60]:
mores['구분'] = '환승'

In [64]:
allTrips = pd.concat([singleTrip, mores])

In [66]:
allTrips.dropna(subset=['하차역ID'], inplace=True)

In [80]:
allTrips.shape

(1568561, 9)

In [97]:
allTrips.to_csv('allTrips.csv')

In [81]:
newTripChain['환승횟수'].sum()

1618572

In [82]:
travels = newTripChain[['승차역ID1', '최종하차역ID', '최초승차일시', '최종하차일시', '총통행거리', '총탑승시간', '환승횟수', '총이용금액','사용자구분']]

In [83]:
travels.dropna(subset=['승차역ID1'], inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
travels[travels['최종하차역ID'].isna()].to_excel('최종하차역유실.xlsx')

In [84]:
travels.dropna(subset=['최종하차역ID'], inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [90]:
travels.head()

,승차역ID1,최종하차역ID,최초승차일시,최종하차일시,총통행거리,총탑승시간,환승횟수,총이용금액,사용자구분
0,4116828.0,4116708.0,20180701052543,20180701064826,11170,25,2,1350,1
1,4117280.0,4117269.0,20180701072156,20180701072520,1700,3,1,1250,1
2,4199619.0,4107936.0,20180701123653,20180701134223,23180,66,1,1550,1
3,4108130.0,4116717.0,20180701224424,20180701224543,500,1,1,1250,1
4,4100122.0,4116848.0,20180701085058,20180701085910,3240,8,1,2050,1

In [92]:
travelCols = ["승차역ID1", "최종하차역ID", "최초승차일시", '최종하차일시', '총통행거리', '총탑승시간', '환승횟수', '총이용금액', '사용자구분']

In [94]:
travels.columns = travelCols

In [98]:
travels.to_csv("travelData.csv")