In [1]:
import pandas as pd

In [2]:
tripChain = pd.read_csv('PJT001_TripChain.csv')

In [3]:
tripChain.head()

,암호화카드번호||','||트랜잭션ID||','||환승횟수||','||교통카드발행사ID||','||총이용객수||','||사용자구분||','||교통수단CD1||','||교통수단CD2||','||교통수단CD3||','||교통수단CD4||',...,'||하차역ID1||','||하차역ID2||','||하차역ID3||','||하차역ID4||','||하차역ID5||','||최초승차역ID||','||최종하차역ID||','||총이용금액||','||수집건수||','||트립체인완료코드
0,900079696430,56,2,9000923,1,1,500.0,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116708.0,1350,2,;
1,900079697651,5,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117269.0,1250,1,;
2,900079698254,32,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107936.0,1550,1,;
3,900079699257,80,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116717.0,1250,1,;
4,900079701419,64,1,9000923,1,1,530.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116848.0,2050,1,;

In [14]:
tripChain["암호화카드번호||'"].unique().shape

(498764,)

In [4]:
busRouteCode = pd.read_csv("PJT001_routestationmapping.csv")

In [5]:
busRouteCode.head()

     구분   운수사명    운수사ID     이비노선ID    표준노선ID    노선명
0  경기시내  경원여객M  2805000  216000044  28050900  M6410
1  경기시내   강화운수  4100100  232000028  41001001      2
2  경기시내   강화운수  4100100  232000029  41001013     88
3  경기시내   강화운수  4100100  232000061  41001020   3000
4  경기시내   강화운수  4100100  232000067  41001024    388

In [7]:
busRouteCode[busRouteCode['표준노선ID']==41031108]

        구분  운수사명    운수사ID     이비노선ID    표준노선ID  노선명
1458  경기시내  수원여객  4103100  200000045  41031108  7-1

In [15]:
tripChain[[x for x in tripChain.columns if "하차" in x]]

,'||하차일시1||','||하차일시2||','||하차일시3||','||하차일시4||','||하차일시5||','||최종하차일시||','||하차역ID1||','||하차역ID2||','||하차역ID3||','||하차역ID4||','||하차역ID5||','||최종하차역ID||'
0,2.018070e+13,2.018070e+13,NaN,NaN,NaN,20180701064826,NaN,NaN,NaN,NaN,NaN,4116708.0
1,2.018070e+13,NaN,NaN,NaN,NaN,20180701072520,NaN,NaN,NaN,NaN,NaN,4117269.0
2,2.018070e+13,NaN,NaN,NaN,NaN,20180701134223,NaN,NaN,NaN,NaN,NaN,4107936.0
3,2.018070e+13,NaN,NaN,NaN,NaN,20180701224543,NaN,NaN,NaN,NaN,NaN,4116717.0
4,2.018070e+13,NaN,NaN,NaN,NaN,20180701085910,NaN,NaN,NaN,NaN,NaN,4116848.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2.018070e+13,NaN,NaN,NaN,NaN,20180704154330,NaN,NaN,NaN,NaN,NaN,4130524.0
1048571,2.018070e+13,NaN,NaN,NaN,NaN,20180704165100,NaN,NaN,NaN,NaN,NaN,4105383.0
1048572,2.018070e+13,2.018070e+13,NaN,NaN,NaN,20180704102535,NaN,NaN,NaN,NaN,NaN,4119436.0
1048573,2.018070e+13,NaN,NaN,NaN,NaN,20180704090128,NaN,NaN,NaN,NaN,NaN,4108146.0
1048574,2.018070e+13,NaN,NaN,NaN,NaN,20180704213835,NaN,NaN,NaN,NaN,NaN,4116733.0

In [17]:
col = tripChain.columns.tolist()

In [19]:
col = [x.strip("|'") for x in col]

In [20]:
col

['암호화카드번호',
 '트랜잭션ID',
 '환승횟수',
 '교통카드발행사ID',
 '총이용객수',
 '사용자구분',
 '교통수단CD1',
 '교통수단CD2',
 '교통수단CD3',
 '교통수단CD4',
 '교통수단CD5',
 '버스노선ID1',
 '버스노선ID2',
 '버스노선ID3',
 '버스노선ID4',
 '버스노선ID5',
 '차량ID1',
 '차량ID2',
 '차량ID3',
 '차량ID4',
 '차량ID5',
 '총통행거리',
 '총탑승시간',
 '총소요시간',
 '승차일시1',
 '승차일시2',
 '승차일시3',
 '승차일시4',
 '승차일시5',
 '하차일시1',
 '하차일시2',
 '하차일시3',
 '하차일시4',
 '하차일시5',
 '최초승차일시',
 '최종하차일시',
 '승차역ID1',
 '승차역ID2',
 '승차역ID3',
 '승차역ID4',
 '승차역ID5',
 '하차역ID1',
 '하차역ID2',
 '하차역ID3',
 '하차역ID4',
 '하차역ID5',
 '최초승차역ID',
 '최종하차역ID',
 '총이용금액',
 '수집건수',
 '트립체인완료코드']

In [21]:
tripChain.columns = col

In [22]:
tripChain.to_csv("tripChain.csv")

In [23]:
tripChain.head()

,암호화카드번호,트랜잭션ID,환승횟수,교통카드발행사ID,총이용객수,사용자구분,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,...,하차역ID1,하차역ID2,하차역ID3,하차역ID4,하차역ID5,최초승차역ID,최종하차역ID,총이용금액,수집건수,트립체인완료코드
0,900079696430,56,2,9000923,1,1,500.0,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116708.0,1350,2,;
1,900079697651,5,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117269.0,1250,1,;
2,900079698254,32,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107936.0,1550,1,;
3,900079699257,80,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116717.0,1250,1,;
4,900079701419,64,1,9000923,1,1,530.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116848.0,2050,1,;

In [26]:
tripChain[['버스노선ID1', '총이용객수', '승차역ID1', '하차역ID1', '승차일시1', '하차일시1']]

            버스노선ID1     승차역ID1  하차역ID1         승차일시1         하차일시1
0        41002045.0  4116828.0     NaN  2.018070e+13  2.018070e+13
1        41031040.0  4117280.0     NaN  2.018070e+13  2.018070e+13
2        41031121.0  4199619.0     NaN  2.018070e+13  2.018070e+13
3        41031013.0  4108130.0     NaN  2.018070e+13  2.018070e+13
4        41020001.0  4100122.0     NaN  2.018070e+13  2.018070e+13
...             ...        ...     ...           ...           ...
1048570  41067012.0  4130419.0     NaN  2.018070e+13  2.018070e+13
1048571  41061025.0  4108112.0     NaN  2.018070e+13  2.018070e+13
1048572  41036131.0  4170340.0     NaN  2.018070e+13  2.018070e+13
1048573  41036113.0  4116734.0     NaN  2.018070e+13  2.018070e+13
1048574  41036113.0  4108147.0     NaN  2.018070e+13  2.018070e+13

[1048575 rows x 5 columns]

In [32]:
tripChain['교통카드발행사ID'].unique()

array([9000923, 9000922, 9000931, 3101001, 9000901, 9000921, 9000929,
       3101000, 3209345, 9000926, 9000930, 3101915, 3101916, 9000928,
       3104000, 9000927, 3209905, 3104012, 3104201, 1000700, 3104011,
       3101003, 3104015, 3101914, 3209755, 3104101, 3104103, 3101406,
       3171107, 3209735, 3171119, 3101402, 3101408, 3171115, 3171110,
       1000100, 3171117, 1000900, 3104013, 3104014, 3104104, 3104203,
       3101900, 1000520, 1000800, 3104202, 3101401, 3107001, 3106000,
       3106002, 3107000, 3171112, 3209825, 3171104, 3171100, 1000200,
       1000500, 3101215, 3171109, 3171113, 3101409, 9000932, 3104002,
       3171004, 3171116, 3209815], dtype=int64)

In [33]:
from collections import Counter

In [37]:
Counter(tripChain["총이용객수"])

Counter({1: 1034292, 2: 13473, 3: 698, 4: 85, 5: 14, 7: 4, 6: 6, 8: 2, 16: 1})

In [38]:
sample = pd.read_excel("sample.xlsx", index_col=0)

In [39]:
sample

,암호화카드번호||','||트랜잭션ID||','||환승횟수||','||교통카드발행사ID||','||총이용객수||','||사용자구분||','||교통수단CD1||','||교통수단CD2||','||교통수단CD3||','||교통수단CD4||',...,'||하차역ID1||','||하차역ID2||','||하차역ID3||','||하차역ID4||','||하차역ID5||','||최초승차역ID||','||최종하차역ID||','||총이용금액||','||수집건수||','||트립체인완료코드
16736,900029766098,69,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
16737,900029766098,70,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
185666,900029766098,71,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
185667,900029766098,74,2,3101915,1,1,500,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4160259,1250,2,;
185668,900029766098,76,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
185669,900029766098,77,2,3101915,1,1,500,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,2,;
630383,900029766098,78,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
630384,900029766098,79,3,3101915,1,1,500,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117038,1250,3,;
630385,900029766098,80,3,3101915,1,1,500,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4100052,1450,3,;
630386,900029766098,81,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4122215,1250,1,;
630387,900029766098,82,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
630388,900029766098,83,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170094,1250,1,;
630389,900029766098,84,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
980200,900029766098,85,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
980201,900029766098,86,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
980202,900029766098,88,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107935,1250,1,;
980203,900029766098,89,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;

In [44]:
sample.columns = col
newSample = sample[sample['환승횟수']==1]

In [45]:
newSample

,암호화카드번호,트랜잭션ID,환승횟수,교통카드발행사ID,총이용객수,사용자구분,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,...,하차역ID1,하차역ID2,하차역ID3,하차역ID4,하차역ID5,최초승차역ID,최종하차역ID,총이용금액,수집건수,트립체인완료코드
16736,900029766098,69,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
16737,900029766098,70,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
185666,900029766098,71,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
185668,900029766098,76,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
630383,900029766098,78,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
630386,900029766098,81,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4122215,1250,1,;
630387,900029766098,82,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
630388,900029766098,83,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170094,1250,1,;
630389,900029766098,84,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
980200,900029766098,85,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
980201,900029766098,86,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
980202,900029766098,88,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107935,1250,1,;
980203,900029766098,89,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;

In [46]:
others = sample[sample['환승횟수']!=1]

In [50]:
for i in others.iterrows():
    print(i[1]['환승횟수'])

2
2
3
3

In [65]:
dupls = []
for i in others.iterrows() : 
    for j in range(i[1]['환승횟수']) : 
        dupls.append(i[1])

In [67]:
d = pd.DataFrame(dupls)

In [69]:
pd.concat([newSample, d])

,암호화카드번호,트랜잭션ID,환승횟수,교통카드발행사ID,총이용객수,사용자구분,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,...,하차역ID1,하차역ID2,하차역ID3,하차역ID4,하차역ID5,최초승차역ID,최종하차역ID,총이용금액,수집건수,트립체인완료코드
16736,900029766098,69,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
16737,900029766098,70,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
185666,900029766098,71,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
185668,900029766098,76,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
630383,900029766098,78,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
630386,900029766098,81,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4122215,1250,1,;
630387,900029766098,82,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
630388,900029766098,83,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170094,1250,1,;
630389,900029766098,84,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
980200,900029766098,85,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4170096,1250,1,;
980201,900029766098,86,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
980202,900029766098,88,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107935,1250,1,;
980203,900029766098,89,1,3101915,1,1,500,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,1,;
185667,900029766098,74,2,3101915,1,1,500,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4160259,1250,2,;
185667,900029766098,74,2,3101915,1,1,500,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4160259,1250,2,;
185669,900029766098,77,2,3101915,1,1,500,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,2,;
185669,900029766098,77,2,3101915,1,1,500,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107945,1250,2,;
630384,900029766098,79,3,3101915,1,1,500,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117038,1250,3,;
630384,900029766098,79,3,3101915,1,1,500,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117038,1250,3,;
630384,900029766098,79,3,3101915,1,1,500,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117038,1250,3,;
630385,900029766098,80,3,3101915,1,1,500,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4100052,1450,3,;
630385,900029766098,80,3,3101915,1,1,500,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4100052,1450,3,;
630385,900029766098,80,3,3101915,1,1,500,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4100052,1450,3,;

In [101]:
newTripChain = tripChain[tripChain['총이용객수']==1]
otherTripChain = tripChain[tripChain['총이용객수']!=1]

In [102]:
otherTripChain

,암호화카드번호,트랜잭션ID,환승횟수,교통카드발행사ID,총이용객수,사용자구분,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,...,하차역ID1,하차역ID2,하차역ID3,하차역ID4,하차역ID5,최초승차역ID,최종하차역ID,총이용금액,수집건수,트립체인완료코드
74,900517097760,73,1,9000926,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116899.0,2500,1,;
112,900469281279,51,1,9000901,2,1,511.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4198838.0,2500,1,;
137,900508814234,81,1,9000922,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4111742.0,2500,1,;
221,900029950846,55,1,3101915,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4130409.0,3100,1,;
243,900168214800,98,1,9000923,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4108157.0,2500,1,;
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048164,900199246876,54,1,9000929,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4112024.0,2120,1,;
1048260,900175634569,85,1,9000921,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4150253.0,1880,1,;
1048506,900465057125,89,1,9000923,2,4,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4108172.0,1740,1,;
1048553,900016596406,87,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4199455.0,2500,1,;
1048557,900016601791,70,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4130401.0,2500,1,;

In [103]:
dupls = []
for i in otherTripChain.iterrows() : 
    for j in range(i[1]['총이용객수']) : 
        dupls.append(i[1])

In [104]:
d = pd.DataFrame(dupls)

In [105]:
d

,암호화카드번호,트랜잭션ID,환승횟수,교통카드발행사ID,총이용객수,사용자구분,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,...,하차역ID1,하차역ID2,하차역ID3,하차역ID4,하차역ID5,최초승차역ID,최종하차역ID,총이용금액,수집건수,트립체인완료코드
74,900517097760,73,1,9000926,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116899.0,2500,1,;
74,900517097760,73,1,9000926,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116899.0,2500,1,;
112,900469281279,51,1,9000901,2,1,511.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4198838.0,2500,1,;
112,900469281279,51,1,9000901,2,1,511.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4198838.0,2500,1,;
137,900508814234,81,1,9000922,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4111742.0,2500,1,;
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048506,900465057125,89,1,9000923,2,4,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4108172.0,1740,1,;
1048553,900016596406,87,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4199455.0,2500,1,;
1048553,900016596406,87,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4199455.0,2500,1,;
1048557,900016601791,70,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4130401.0,2500,1,;
1048557,900016601791,70,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4130401.0,2500,1,;

In [106]:
newTripChain = pd.concat([newTripChain, d])

In [107]:
newTripChain

,암호화카드번호,트랜잭션ID,환승횟수,교통카드발행사ID,총이용객수,사용자구분,교통수단CD1,교통수단CD2,교통수단CD3,교통수단CD4,...,하차역ID1,하차역ID2,하차역ID3,하차역ID4,하차역ID5,최초승차역ID,최종하차역ID,총이용금액,수집건수,트립체인완료코드
0,900079696430,56,2,9000923,1,1,500.0,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116708.0,1350,2,;
1,900079697651,5,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117269.0,1250,1,;
2,900079698254,32,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107936.0,1550,1,;
3,900079699257,80,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116717.0,1250,1,;
4,900079701419,64,1,9000923,1,1,530.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116848.0,2050,1,;
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048506,900465057125,89,1,9000923,2,4,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4108172.0,1740,1,;
1048553,900016596406,87,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4199455.0,2500,1,;
1048553,900016596406,87,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4199455.0,2500,1,;
1048557,900016601791,70,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4130401.0,2500,1,;
1048557,900016601791,70,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4130401.0,2500,1,;

In [108]:
newTripChain = newTripChain.drop([x for x in col if "교통수단" in x], axis=1)

In [109]:
newTripChain = newTripChain.drop([x for x in col if "차량" in x], axis=1)

In [110]:
newTripChain = newTripChain.drop(['총이용객수', '트랜잭션ID', '사용자구분', '수집건수', '트립체인완료코드'], axis=1)

In [111]:
newTripChain = newTripChain.drop([x for x in col if "하차역" in x and "최종" not in x], axis=1)

In [112]:
newTripChain

,암호화카드번호,환승횟수,교통카드발행사ID,버스노선ID1,버스노선ID2,버스노선ID3,버스노선ID4,버스노선ID5,총통행거리,총탑승시간,...,최초승차일시,최종하차일시,승차역ID1,승차역ID2,승차역ID3,승차역ID4,승차역ID5,최초승차역ID,최종하차역ID,총이용금액
0,900079696430,2,9000923,41002045.0,41002044.0,NaN,NaN,NaN,11170,25,...,20180701052543,20180701064826,4116828.0,4150144.0,NaN,NaN,NaN,NaN,4116708.0,1350
1,900079697651,1,9000923,41031040.0,NaN,NaN,NaN,NaN,1700,3,...,20180701072156,20180701072520,4117280.0,NaN,NaN,NaN,NaN,NaN,4117269.0,1250
2,900079698254,1,9000923,41031121.0,NaN,NaN,NaN,NaN,23180,66,...,20180701123653,20180701134223,4199619.0,NaN,NaN,NaN,NaN,NaN,4107936.0,1550
3,900079699257,1,9000923,41031013.0,NaN,NaN,NaN,NaN,500,1,...,20180701224424,20180701224543,4108130.0,NaN,NaN,NaN,NaN,NaN,4116717.0,1250
4,900079701419,1,9000923,41020001.0,NaN,NaN,NaN,NaN,3240,8,...,20180701085058,20180701085910,4100122.0,NaN,NaN,NaN,NaN,NaN,4116848.0,2050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048506,900465057125,1,9000923,41031020.0,NaN,NaN,NaN,NaN,1210,4,...,20180704145538,20180704145955,4108165.0,NaN,NaN,NaN,NaN,NaN,4108172.0,1740
1048553,900016596406,1,3101000,41002090.0,NaN,NaN,NaN,NaN,950,3,...,20180704161933,20180704162223,4197552.0,NaN,NaN,NaN,NaN,NaN,4199455.0,2500
1048553,900016596406,1,3101000,41002090.0,NaN,NaN,NaN,NaN,950,3,...,20180704161933,20180704162223,4197552.0,NaN,NaN,NaN,NaN,NaN,4199455.0,2500
1048557,900016601791,1,3101000,41067012.0,NaN,NaN,NaN,NaN,4660,19,...,20180704162544,20180704164512,4176974.0,NaN,NaN,NaN,NaN,NaN,4130401.0,2500
1048557,900016601791,1,3101000,41067012.0,NaN,NaN,NaN,NaN,4660,19,...,20180704162544,20180704164512,4176974.0,NaN,NaN,NaN,NaN,NaN,4130401.0,2500

In [114]:
newTripChain.to_csv("tripChain.csv")

In [133]:
newTripChain.dropna('최종하차일시')

,암호화카드번호,환승횟수,교통카드발행사ID,버스노선ID1,버스노선ID2,버스노선ID3,버스노선ID4,버스노선ID5,총통행거리,총탑승시간,...,최초승차일시,최종하차일시,승차역ID1,승차역ID2,승차역ID3,승차역ID4,승차역ID5,최초승차역ID,최종하차역ID,총이용금액
178,900497300066,1,9000923,41036108.0,NaN,NaN,NaN,NaN,0,0,...,20180701072439,_,4108222.0,NaN,NaN,NaN,NaN,NaN,NaN,1250
329,900477145143,1,9000923,41002046.0,NaN,NaN,NaN,NaN,0,0,...,20180701134715,_,4112031.0,NaN,NaN,NaN,NaN,NaN,NaN,0
341,900520400816,1,9000901,41031020.0,NaN,NaN,NaN,NaN,0,0,...,20180701193136,_,4108041.0,NaN,NaN,NaN,NaN,NaN,NaN,1250
352,900520402372,1,3101916,41074061.0,NaN,NaN,NaN,NaN,0,0,...,20180701061254,_,4130535.0,NaN,NaN,NaN,NaN,NaN,NaN,1250
419,900029248760,1,3101915,41031046.0,NaN,NaN,NaN,NaN,0,0,...,20180701130540,_,4108112.0,NaN,NaN,NaN,NaN,NaN,NaN,1250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042146,900515150872,1,3101001,41036115.0,NaN,NaN,NaN,NaN,0,0,...,20180704152144,_,4108036.0,NaN,NaN,NaN,NaN,NaN,NaN,1260
1042146,900515150872,1,3101001,41036115.0,NaN,NaN,NaN,NaN,0,0,...,20180704152144,_,4108036.0,NaN,NaN,NaN,NaN,NaN,NaN,1260
1043136,100068114562,1,3104012,41075033.0,NaN,NaN,NaN,NaN,0,0,...,20180704172708,_,4120511.0,NaN,NaN,NaN,NaN,NaN,NaN,1890
1043136,100068114562,1,3104012,41075033.0,NaN,NaN,NaN,NaN,0,0,...,20180704172708,_,4120511.0,NaN,NaN,NaN,NaN,NaN,NaN,1890
1043136,100068114562,1,3104012,41075033.0,NaN,NaN,NaN,NaN,0,0,...,20180704172708,_,4120511.0,NaN,NaN,NaN,NaN,NaN,NaN,1890

In [140]:
singleTrip = newTripChain[newTripChain['환승횟수'] == 1]

In [141]:
singleTrip.shape

(626656, 31)

In [142]:
singleTrip

,암호화카드번호,환승횟수,교통카드발행사ID,버스노선ID1,버스노선ID2,버스노선ID3,버스노선ID4,버스노선ID5,총통행거리,총탑승시간,...,최초승차일시,최종하차일시,승차역ID1,승차역ID2,승차역ID3,승차역ID4,승차역ID5,최초승차역ID,최종하차역ID,총이용금액
1,900079697651,1,9000923,41031040.0,NaN,NaN,NaN,NaN,1700,3,...,20180701072156,20180701072520,4117280.0,NaN,NaN,NaN,NaN,NaN,4117269.0,1250
2,900079698254,1,9000923,41031121.0,NaN,NaN,NaN,NaN,23180,66,...,20180701123653,20180701134223,4199619.0,NaN,NaN,NaN,NaN,NaN,4107936.0,1550
3,900079699257,1,9000923,41031013.0,NaN,NaN,NaN,NaN,500,1,...,20180701224424,20180701224543,4108130.0,NaN,NaN,NaN,NaN,NaN,4116717.0,1250
4,900079701419,1,9000923,41020001.0,NaN,NaN,NaN,NaN,3240,8,...,20180701085058,20180701085910,4100122.0,NaN,NaN,NaN,NaN,NaN,4116848.0,2050
5,900079701419,1,9000923,41020001.0,NaN,NaN,NaN,NaN,2940,8,...,20180701220922,20180701221723,4100098.0,NaN,NaN,NaN,NaN,NaN,4100121.0,2050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048506,900465057125,1,9000923,41031020.0,NaN,NaN,NaN,NaN,1210,4,...,20180704145538,20180704145955,4108165.0,NaN,NaN,NaN,NaN,NaN,4108172.0,1740
1048553,900016596406,1,3101000,41002090.0,NaN,NaN,NaN,NaN,950,3,...,20180704161933,20180704162223,4197552.0,NaN,NaN,NaN,NaN,NaN,4199455.0,2500
1048553,900016596406,1,3101000,41002090.0,NaN,NaN,NaN,NaN,950,3,...,20180704161933,20180704162223,4197552.0,NaN,NaN,NaN,NaN,NaN,4199455.0,2500
1048557,900016601791,1,3101000,41067012.0,NaN,NaN,NaN,NaN,4660,19,...,20180704162544,20180704164512,4176974.0,NaN,NaN,NaN,NaN,NaN,4130401.0,2500
1048557,900016601791,1,3101000,41067012.0,NaN,NaN,NaN,NaN,4660,19,...,20180704162544,20180704164512,4176974.0,NaN,NaN,NaN,NaN,NaN,4130401.0,2500

In [144]:
abnormal = singleTrip[singleTrip['버스노선ID1'].isna()]
normal = singleTrip.dropna(subset=['버스노선ID1'])

In [153]:
normal[normal['최종하차역ID'].isna()]['최종하차일시']

178        _
329        _
341        _
352        _
419        _
          ..
1042146    _
1042146    _
1043136    _
1043136    _
1043136    _
Name: 최종하차일시, Length: 12084, dtype: object

In [116]:
singleTrip = singleTrip.drop(['버스노선ID2',
 '버스노선ID3',
 '버스노선ID4',
 '버스노선ID5'], axis=1)

In [117]:
singleTrip

,암호화카드번호,환승횟수,교통카드발행사ID,버스노선ID1,총통행거리,총탑승시간,총소요시간,승차일시1,승차일시2,승차일시3,...,최초승차일시,최종하차일시,승차역ID1,승차역ID2,승차역ID3,승차역ID4,승차역ID5,최초승차역ID,최종하차역ID,총이용금액
1,900079697651,1,9000923,41031040.0,1700,3,3,2.018070e+13,NaN,NaN,...,20180701072156,20180701072520,4117280.0,NaN,NaN,NaN,NaN,NaN,4117269.0,1250
2,900079698254,1,9000923,41031121.0,23180,66,66,2.018070e+13,NaN,NaN,...,20180701123653,20180701134223,4199619.0,NaN,NaN,NaN,NaN,NaN,4107936.0,1550
3,900079699257,1,9000923,41031013.0,500,1,1,2.018070e+13,NaN,NaN,...,20180701224424,20180701224543,4108130.0,NaN,NaN,NaN,NaN,NaN,4116717.0,1250
4,900079701419,1,9000923,41020001.0,3240,8,8,2.018070e+13,NaN,NaN,...,20180701085058,20180701085910,4100122.0,NaN,NaN,NaN,NaN,NaN,4116848.0,2050
5,900079701419,1,9000923,41020001.0,2940,8,8,2.018070e+13,NaN,NaN,...,20180701220922,20180701221723,4100098.0,NaN,NaN,NaN,NaN,NaN,4100121.0,2050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048506,900465057125,1,9000923,41031020.0,1210,4,4,2.018070e+13,NaN,NaN,...,20180704145538,20180704145955,4108165.0,NaN,NaN,NaN,NaN,NaN,4108172.0,1740
1048553,900016596406,1,3101000,41002090.0,950,3,3,2.018070e+13,NaN,NaN,...,20180704161933,20180704162223,4197552.0,NaN,NaN,NaN,NaN,NaN,4199455.0,2500
1048553,900016596406,1,3101000,41002090.0,950,3,3,2.018070e+13,NaN,NaN,...,20180704161933,20180704162223,4197552.0,NaN,NaN,NaN,NaN,NaN,4199455.0,2500
1048557,900016601791,1,3101000,41067012.0,4660,19,19,2.018070e+13,NaN,NaN,...,20180704162544,20180704164512,4176974.0,NaN,NaN,NaN,NaN,NaN,4130401.0,2500
1048557,900016601791,1,3101000,41067012.0,4660,19,19,2.018070e+13,NaN,NaN,...,20180704162544,20180704164512,4176974.0,NaN,NaN,NaN,NaN,NaN,4130401.0,2500

In [118]:
singleTrip = singleTrip.drop(['승차역ID2',
 '승차역ID3',
 '승차역ID4',
 '승차역ID5','최초승차역ID'], axis=1)

In [119]:
singleTrip

,암호화카드번호,환승횟수,교통카드발행사ID,버스노선ID1,총통행거리,총탑승시간,총소요시간,승차일시1,승차일시2,승차일시3,...,하차일시1,하차일시2,하차일시3,하차일시4,하차일시5,최초승차일시,최종하차일시,승차역ID1,최종하차역ID,총이용금액
1,900079697651,1,9000923,41031040.0,1700,3,3,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180701072156,20180701072520,4117280.0,4117269.0,1250
2,900079698254,1,9000923,41031121.0,23180,66,66,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180701123653,20180701134223,4199619.0,4107936.0,1550
3,900079699257,1,9000923,41031013.0,500,1,1,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180701224424,20180701224543,4108130.0,4116717.0,1250
4,900079701419,1,9000923,41020001.0,3240,8,8,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180701085058,20180701085910,4100122.0,4116848.0,2050
5,900079701419,1,9000923,41020001.0,2940,8,8,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180701220922,20180701221723,4100098.0,4100121.0,2050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048506,900465057125,1,9000923,41031020.0,1210,4,4,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180704145538,20180704145955,4108165.0,4108172.0,1740
1048553,900016596406,1,3101000,41002090.0,950,3,3,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180704161933,20180704162223,4197552.0,4199455.0,2500
1048553,900016596406,1,3101000,41002090.0,950,3,3,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180704161933,20180704162223,4197552.0,4199455.0,2500
1048557,900016601791,1,3101000,41067012.0,4660,19,19,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180704162544,20180704164512,4176974.0,4130401.0,2500
1048557,900016601791,1,3101000,41067012.0,4660,19,19,2.018070e+13,NaN,NaN,...,2.018070e+13,NaN,NaN,NaN,NaN,20180704162544,20180704164512,4176974.0,4130401.0,2500

In [139]:
singleTrip[singleTrip['승차일시1'] != singleTrip['최초승차일시']]

,암호화카드번호,환승횟수,교통카드발행사ID,버스노선ID1,총통행거리,총탑승시간,총소요시간,승차일시1,승차일시2,승차일시3,...,하차일시1,하차일시2,하차일시3,하차일시4,하차일시5,최초승차일시,최종하차일시,승차역ID1,최종하차역ID,총이용금액
203121,900024806872,1,3101000,NaN,1060,4,4,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180702201428,20180702201836,NaN,NaN,0
286955,900393917394,1,3101000,NaN,0,0,0,NaN,2.018070e+13,NaN,...,NaN,NaN,NaN,NaN,NaN,20180702094312,_,NaN,NaN,0
314172,900524109274,1,3209905,NaN,4220,19,19,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180702215522,20180702221406,NaN,NaN,0
346262,900131350297,1,9000901,NaN,0,0,0,NaN,2.018070e+13,NaN,...,NaN,NaN,NaN,NaN,NaN,20180702120414,_,NaN,NaN,0
518936,900388341884,1,3101001,NaN,2340,8,8,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180702204019,20180702204749,NaN,NaN,0
558464,900018098221,1,3101000,NaN,1910,7,7,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180703162900,20180703163535,NaN,NaN,0
571908,900111495390,1,9000901,NaN,6930,17,17,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180703091231,20180703092910,NaN,NaN,0
611988,900084722814,1,9000923,NaN,0,0,0,NaN,2.018070e+13,NaN,...,NaN,NaN,NaN,NaN,NaN,20180703111926,_,NaN,NaN,0
611989,900084722814,1,9000923,NaN,0,0,0,NaN,2.018070e+13,NaN,...,NaN,NaN,NaN,NaN,NaN,20180703201407,_,NaN,NaN,0
612618,900478094602,1,9000929,NaN,3270,16,16,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180703074833,20180703080439,NaN,NaN,100
615950,900023194967,1,3101000,NaN,0,2,2,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180703082036,20180703082221,NaN,NaN,0
627812,900514143080,1,9000922,NaN,3270,13,13,NaN,NaN,2.018070e+13,...,NaN,NaN,2.018070e+13,NaN,NaN,20180703074821,20180703080141,NaN,NaN,100
720446,900338636612,1,3101000,NaN,440,4,4,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180703082718,20180703083139,NaN,NaN,0
805564,900458679588,1,9000926,NaN,1000,6,6,NaN,NaN,2.018070e+13,...,NaN,NaN,2.018070e+13,NaN,NaN,20180703082732,20180703083329,NaN,NaN,100
816977,900504034068,1,9000901,NaN,4890,8,8,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180703091147,20180703091936,NaN,NaN,0
870107,900474472050,1,9000922,NaN,3270,15,15,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180703082633,20180703084146,NaN,NaN,0
882241,900138365621,1,9000921,NaN,1000,9,9,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180703082446,20180703083334,NaN,NaN,0
954944,100459994923,1,3104201,NaN,0,0,0,NaN,2.018070e+13,NaN,...,NaN,NaN,NaN,NaN,NaN,20180704131558,_,NaN,NaN,0
988696,900507312124,1,9000931,NaN,1030,2,2,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180704233821,20180704234040,NaN,NaN,0
992950,900507727475,1,3101001,NaN,3120,10,10,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180704230000,20180704231022,NaN,NaN,150
1014494,900084722814,1,9000923,NaN,0,0,0,NaN,2.018070e+13,NaN,...,NaN,NaN,NaN,NaN,NaN,20180704050344,_,NaN,NaN,0
1014495,900084722814,1,9000923,NaN,0,0,0,NaN,2.018070e+13,NaN,...,NaN,NaN,NaN,NaN,NaN,20180704181408,_,NaN,NaN,0
1015447,900507796081,1,3101000,NaN,11340,25,25,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180704054547,20180704061024,NaN,NaN,200
1035708,100034094640,1,3104000,NaN,5900,12,12,NaN,2.018070e+13,NaN,...,NaN,2.018070e+13,NaN,NaN,NaN,20180704202147,20180704203346,NaN,NaN,0

In [135]:
singleTrip[singleTrip['최종하차역ID'].isna()]

,암호화카드번호,환승횟수,교통카드발행사ID,버스노선ID1,총통행거리,총탑승시간,총소요시간,승차일시1,승차일시2,승차일시3,...,하차일시1,하차일시2,하차일시3,하차일시4,하차일시5,최초승차일시,최종하차일시,승차역ID1,최종하차역ID,총이용금액
178,900497300066,1,9000923,41036108.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180701072439,_,4108222.0,NaN,1250
329,900477145143,1,9000923,41002046.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180701134715,_,4112031.0,NaN,0
341,900520400816,1,9000901,41031020.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180701193136,_,4108041.0,NaN,1250
352,900520402372,1,3101916,41074061.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180701061254,_,4130535.0,NaN,1250
419,900029248760,1,3101915,41031046.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180701130540,_,4108112.0,NaN,1250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042146,900515150872,1,3101001,41036115.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180704152144,_,4108036.0,NaN,1260
1042146,900515150872,1,3101001,41036115.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180704152144,_,4108036.0,NaN,1260
1043136,100068114562,1,3104012,41075033.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180704172708,_,4120511.0,NaN,1890
1043136,100068114562,1,3104012,41075033.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180704172708,_,4120511.0,NaN,1890
1043136,100068114562,1,3104012,41075033.0,0,0,0,2.018070e+13,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20180704172708,_,4120511.0,NaN,1890

1048575